VITE_APP_CANDY_MACHINE_ID=GW5xqd8JCEaQ6A39SttdWwY5NgB3XqpseSqYaYDgLTNh 
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://delicate-white-sky.solana-mainnet.quiknode.pro/6f0f372eda24edc32f517c9d277d9b2cc1cd6718/
VITE_APP_GOOGLE_ANALYTICS=