VITE_APP_CANDY_MACHINE_ID=De8AQ8kikCJsuSxjMydLxMf2phcKjdwspXPPg6U1yL8t 
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://morning-thrumming-flower.solana-devnet.quiknode.pro/d42497f9f89578a5049c3743a2db02a94aeac70f/
VITE_APP_GOOGLE_ANALYTICS=