VITE_APP_CANDY_MACHINE_ID=6LhAPD6HwJaUY5Gw7q9GcCoZFRKCGjm2Ugh5jzVyRA9X
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://morning-thrumming-flower.solana-devnet.quiknode.pro/d42497f9f89578a5049c3743a2db02a94aeac70f/
VITE_APP_GOOGLE_ANALYTICS=